FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key-cambia-en-produccion

DATABASE_URL=sqlite:///tut0hub.db
YOUTUBE_API_KEY=AIzaSyBDxvMwbKwBdx-UkbtFywAICI-43OtEnbY

SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PERMANENT_SESSION_LIFETIME=3600

RATELIMIT_STORAGE_URL=memory://